# uHttpSharp

./: uhttpsharp.dll.nuspec
uhttpsharp/: HttpClient.cs  HttpServer.cs  uhttpsharp.csproj
uhttpsharp-demo/: uhttpsharp.Demo.csproj
uhttpsharp-demo/Handlers/: TimingHandler.cs
uhttpsharp.Tests/: uhttpsharp.Tests.csproj
uhttpsharp/App_Packages/LibLog.3.1/: LibLog.cs
uhttpsharp/RequestProviders/: HttpRequestProvider.cs
